
events {
  worker_connections  1024;
}

http{

  keepalive_timeout  65;
  include       /etc/nginx/mime.types;

  server {

      listen       8080;
      server_name  localhost;

      location / {

          # Allow cross origin.
          # add_header Access-Control-Allow-Origin *;

          # To cache static files, but get new when changed.
          add_header Cache-Control max-age=30;
          etag off;

          # root file path
          root   /opt/app-root/src;
          try_files $uri $uri/ /index.html;
          index  index.html index.htm;
      }

      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
          root   /opt/app-root/src;
      }

  }
}

